CLI -> Command Line Interface
Command line -> somewhere on a computer (phone or tablet) where you can type commands.
terminal (is an application) -> application that allows you to type in commands. 
console -> sometimes used instead of terminal  (like your browse console)
shell -> software running inside of a terminal that allows you to interact with the OS. You can run
	   different shells on a terminal. (like powershell, fish, zshell, bash shell etc..) 

prompt -> the characters before the cursur on each new command line. 
	    (the default prompt will be different per shell and can be configured).
REPL (= Read, Evaluate, Print, Loop->  (the command line for a programming language). when you enter the programming
	  language in your shell then you enter the REPL for that language. (it has its specific command line that
        can understand the commands in that language).




_______________________________________________List of Precedence_______________________________________
The concept of precedence in programming works much like it does in mathematics: 
if you have addition (+) and multiplication (*) in the same statement, multiplication binds more strongly.

hierarchy ordered from most to least highest precedence (binding):

( )					Parenthesizing
[ ]					Indexing/slicing
**					Exponentiation
*, /, //, %				Multiplication, division, floor division and modulus
+, -					Addition and subtraction
in, is, <, ==, !=, etc.		Relational operators and tests for membership
not					Boolean NOT
and					Boolean AND
or					Boolean OR
__________________________________________________________________________________________________________
__________________________________Expression And Statements => definitions:_______________________________

An expression is something that represents a value. For example:

# Represents 2
1 + 1

# Represents "Hello, Preeti!'
greet('Preeti')


A statement is any complete instruction that the Python interpreter can execute. 
Statements can consist of one or more expressions. 
For example: number = 3 is one statement, and so is this:

number = (1 + 2 + 3 +
     4 + 5 + 6 + 
     int('5'))

________________________________________________________________________________________________________________
Not all words are available for use in your code. Some words are reserved, they are keywords claimed by Python itself.
For a list of all reserved keywords, type this in a REPL:

>>> import keyword
>>> keyword.kwlist

_______________________________________________________________________________________________________________








